@import "../../styles/Variables.scss";

.availabilityCard {
  display: grid;
  grid-template-columns: 90px 1fr 75px;
  grid-column-gap: 15px;
  align-items: center;
  background-color: white;
  box-shadow: $default-shadow;
  border-radius: 10px;
  padding: 25px;
  &__image {
    img {
      width: 100%;
      border-radius: 100px;
    }
  }
  &__main {
    p {
      font-family: $inter;
      font-size: 16px;
      line-height: 1.3em;
      strong {
        font-weight: 600;
      }
    }
  }
  &__tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }

  &__action {
    display: flex;
    justify-content: flex-end;
  }
  &__actionButton {
    height: 60px;
    width: 60px;
    border-radius: 60px;
    background-color: $blue-400;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
