@import "./Variables.scss";

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  max-width: 1200px;
  margin: 0 auto;
  &__top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 80px);
    grid-column-gap: 20px;
    margin-bottom: 50px;
    &Left {
      grid-column: 1 / span 7;
    }
  }
  &__title {
    font-family: "IBM Plex Mono", monospace;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  &__searchResults {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 50px;
    justify-items: center;
    h2 {
      grid-column: 1 / span 12;
      text-align: center;
    }
    .availabilityCard:nth-child(even) {
      grid-column: 2 / span 5;
    }
    .availabilityCard:nth-child(odd) {
      grid-column: 7 / span 5;
    }
  }
}
